<!DOCTYPE html>
<html lang="en">

	<Head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<Title>Bryant's Contact Page</Title>
		<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">

	</Head>
	
	<body>


			<div id="wrapper">

			<header>
			

			<div class="container">
			<div id="name">

						<h1><a href="index.html">Bryant Bello</a></h1>
				
					</div>

					<div id="menu">

				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact Me</a>

					</div>
					</div>
			
			</header>


			<div class="container main">

				<div class="content">



				<h2>Contact</h2>

				<form action="#">

					<p class="label">Name</p>
					<input type="text" name="name" placeholder="John Doe">
					<p class="label">Email</p>
					<input type="text" name="email" placeholder="JohnDoe@gmail.com">
					<p class="label">Message</p>
					<textarea name="message"></textarea>
					<input type="submit" value="Submit">

				</form>

				</div>


				
				<div class="sidebar">

				<h3>Connect with me</h3>

				<a href="www.github.com/bryantbello" target="_blank" title="Bryant's GitHub">

					<img src="Assets/images/github.png" alt="GitHub Icon" class="media-photos">
					</a>

				<a href="www.linkedin.com/bryantbello" target="_blank" title="Bryant's LinkedIn">

					<img src="Assets/images/linkedin.png" alt="LinkedIn Icon" class="media-photos">

					</a>

				<a href="www.stackoverflow.com/bryantbello" target="_blank" title="Bryant's StackOverFlow">

					<img src="Assets/images/stack.png" alt="Stack Over Flow icon" class="media-photos">

					</a>

				<a href="www.twitter.com/bryant_bello" target="_blank" title="Bryant's Twitter">

					<img src="Assets/images/twitter.png" alt="Twitter Icon" class="media-photos">

					</a>

					</div>
			</div>

					<div class="push"></div>

			</div>

			


			<div class="footer"> 

			<div class="container">
			
			<p>&copy;Copyright 2016 Bryant Bello</p>

			</div>
			</div>

			</body>
</html>
